{
  "name": "crm_react_and_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^4.2.1",
    "cors": "^2.8.5",
    "cowsay": "^1.4.0",
    "create-react-app": "^3.0.1",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && yarn start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn client\" \"yarn start\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  }
}
